\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {chapter}{Statement of Completion}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arabic to Roman Numeral Converter}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The source code for Task 1}{4}{section.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/mark/IdeaProjects/CSA1017/"/"/CSA1017 Q1/src/Question1.java"}{4}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reverse Polish Notation Evaluator}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The source code for Task 2}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stack Class}{7}{subsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/mark/IdeaProjects/CSA1017/"/"/CSA1017 Q2/src/Stack.java"}{7}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Question 2 Main Class}{8}{subsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/mark/IdeaProjects/CSA1017/"/"/CSA1017 Q2/src/Question2.java"}{8}{lstlisting.2.-3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prime Numbers}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prime Number Checker using divisibility check}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The source code for 3.1}{13}{subsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/mark/IdeaProjects/CSA1017/"/"/CSA1017 Q3/src/Question3a.java"}{13}{lstlisting.3.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prime Number Checker using The Sieve of Eratosthenes}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The source code for 3.2}{16}{subsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/mark/IdeaProjects/CSA1017/"/"/CSA1017 Q3/src/Question3b.java"}{16}{lstlisting.3.-5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Shell Sort}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces checkSortedAscending(int[] array)}}{19}{algocf.1}}
\newlabel{asc:alg}{{1}{19}{Shell Sort}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The source code for Task 4}{20}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/mark/IdeaProjects/CSA1017/"/"/CSA1017 Q4/src/Question4.java"}{20}{lstlisting.4.-6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}}{26}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{27}{chapter.9}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
