\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\hfill \textbf {Page}\par 
\contentsline {chapter}{Statement of Completion}{2}{chapter*.1}
\contentsline {chapter}{\numberline {1}Arabic to Roman Numeral Converter}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The source code for Task 1}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}Reverse Polish Notation Evaluator}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}The source code for Task 2}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Stack Class}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Question 2 Main Class}{8}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Prime Numbers}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Prime Number Checker using divisibility check}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The source code for 3.1}{13}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Prime Number Checker using The Sieve of Eratosthenes}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The source code for 3.2}{16}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Shell Sort}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}The source code for Task 4}{20}{section.4.1}
\contentsline {chapter}{\numberline {5}}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}}{24}{chapter.6}
\contentsline {chapter}{\numberline {7}}{25}{chapter.7}
\contentsline {chapter}{\numberline {8}}{26}{chapter.8}
\contentsline {chapter}{\numberline {9}}{27}{chapter.9}
\contentsline {chapter}{References}{27}{chapter.9}
