\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {chapter}{Plagiarism Declaration Form}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Turnitin Originality Report}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Statement of Completion}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arabic to Roman Numeral Converter}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The source code for Task 1}{6}{section.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/mark/IdeaProjects/CSA1017/"/"/CSA1017 Q1/src/Question1.java"}{6}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reverse Polish Notation Evaluator}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The source code for Task 2}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stack Class}{9}{subsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/mark/IdeaProjects/CSA1017/"/"/CSA1017 Q2/src/Stack.java"}{9}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Question 2 Main Class}{11}{subsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/mark/IdeaProjects/CSA1017/"/"/CSA1017 Q2/src/Question2.java"}{11}{lstlisting.2.-3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prime Numbers}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prime Number Checker using divisibility check}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The source code for 3.1}{15}{subsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/mark/IdeaProjects/CSA1017/"/"/CSA1017 Q3/src/Question3a.java"}{15}{lstlisting.3.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prime Number Checker using The Sieve of Eratosthenes}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The source code for 3.2}{18}{subsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/mark/IdeaProjects/CSA1017/"/"/CSA1017 Q3/src/Question3b.java"}{18}{lstlisting.3.-5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Shell Sort}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces checkSortedAscending(int[] array)}}{21}{algocf.1}}
\newlabel{asc:alg}{{1}{21}{Shell Sort}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The source code for Task 4}{22}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/mark/IdeaProjects/CSA1017/"/"/CSA1017 Q4/src/Question4.java"}{22}{lstlisting.4.-6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Approximation of a Square Root}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{newt:raph}{{5.1}{25}{Approximation of a Square Root}{equation.5.0.1}{}}
\newlabel{rt}{{5.2}{25}{Approximation of a Square Root}{equation.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The source code for Task 5}{26}{section.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/mark/IdeaProjects/CSA1017/"/"/CSA1017 Q5/src/Question5.java"}{26}{lstlisting.5.-7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Matrix Multiplication}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The source code for Task 6}{29}{section.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/mark/IdeaProjects/CSA1017/"/"/CSA1017 Q6/src/Question6.java"}{29}{lstlisting.6.-8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Maximum Number in an Array}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Test 1}{32}{chapter.7}}
\@writefile{toc}{\contentsline {paragraph}{Test 2}{32}{chapter.7}}
\@writefile{toc}{\contentsline {paragraph}{Test 3}{32}{chapter.7}}
\@writefile{toc}{\contentsline {paragraph}{Test 4}{32}{chapter.7}}
\@writefile{toc}{\contentsline {paragraph}{Test 5}{32}{chapter.7}}
\@writefile{toc}{\contentsline {paragraph}{Test 6}{33}{chapter.7}}
\@writefile{toc}{\contentsline {paragraph}{Test 7}{33}{chapter.7}}
\@writefile{toc}{\contentsline {paragraph}{Test 8}{33}{chapter.7}}
\@writefile{toc}{\contentsline {paragraph}{Test 9}{33}{chapter.7}}
\@writefile{toc}{\contentsline {paragraph}{Test 10}{33}{chapter.7}}
\@writefile{toc}{\contentsline {paragraph}{Test 11}{33}{chapter.7}}
\@writefile{toc}{\contentsline {paragraph}{Test 12}{34}{chapter.7}}
\@writefile{toc}{\contentsline {paragraph}{Test 13}{34}{chapter.7}}
\@writefile{toc}{\contentsline {paragraph}{Test 14}{34}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The source code for Task 7}{35}{section.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/mark/IdeaProjects/CSA1017/"/"/CSA1017 Q7/src/Question7.java"}{35}{lstlisting.7.-9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sine or Cosine Approximation}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The source code for Task 8}{38}{section.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/mark/IdeaProjects/CSA1017/"/"/CSA1017 Q8/src/Question8.java"}{38}{lstlisting.8.-10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sum of Fibonacci Sequence}{42}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The source code for Task 9}{43}{section.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/mark/IdeaProjects/CSA1017/"/"/CSA1017 Q9/src/Question9.java"}{43}{lstlisting.9.-11}}
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
