\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {chapter}{Statement of Completion}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arabic to Roman Numeral Converter}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The source code for Task 1}{4}{section.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/mark/IdeaProjects/CSA1017/"/"/CSA1017 Q1/src/Question1.java"}{4}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reverse Polish Notation Evaluator}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The source code for Task 2}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stack Class}{7}{subsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/mark/IdeaProjects/CSA1017/"/"/CSA1017 Q2/src/Stack.java"}{7}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Question 2 Main Class}{8}{subsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/mark/IdeaProjects/CSA1017/"/"/CSA1017 Q2/src/Question2.java"}{8}{lstlisting.2.-3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prime Numbers}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prime Number Checker using divisibility check}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The source code for 3.1}{13}{subsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/mark/IdeaProjects/CSA1017/"/"/CSA1017 Q3/src/Question3a.java"}{13}{lstlisting.3.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prime Number Checker using The Sieve of Eratosthenes}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The source code for 3.2}{16}{subsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/mark/IdeaProjects/CSA1017/"/"/CSA1017 Q3/src/Question3b.java"}{16}{lstlisting.3.-5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Shell Sort}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces checkSortedAscending(int[] array)}}{19}{algocf.1}}
\newlabel{asc:alg}{{1}{19}{Shell Sort}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The source code for Task 4}{20}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/mark/IdeaProjects/CSA1017/"/"/CSA1017 Q4/src/Question4.java"}{20}{lstlisting.4.-6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Approximation of a Square Root}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{newt:raph}{{5.1}{23}{Approximation of a Square Root}{equation.5.0.1}{}}
\newlabel{rt}{{5.2}{23}{Approximation of a Square Root}{equation.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The source code for Task 5}{24}{section.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/mark/IdeaProjects/CSA1017/"/"/CSA1017 Q5/src/Question5.java"}{24}{lstlisting.5.-7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Matrix Multiplication}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The source code for Task 6}{27}{section.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/mark/IdeaProjects/CSA1017/"/"/CSA1017 Q6/src/Question6.java"}{27}{lstlisting.6.-8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Maximum Number in an Array}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Test 1}{30}{chapter.7}}
\@writefile{toc}{\contentsline {paragraph}{Test 2}{30}{chapter.7}}
\@writefile{toc}{\contentsline {paragraph}{Test 3}{30}{chapter.7}}
\@writefile{toc}{\contentsline {paragraph}{Test 4}{30}{chapter.7}}
\@writefile{toc}{\contentsline {paragraph}{Test 5}{30}{chapter.7}}
\@writefile{toc}{\contentsline {paragraph}{Test 6}{31}{chapter.7}}
\@writefile{toc}{\contentsline {paragraph}{Test 7}{31}{chapter.7}}
\@writefile{toc}{\contentsline {paragraph}{Test 8}{31}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The source code for Task 7}{32}{section.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/mark/IdeaProjects/CSA1017/"/"/CSA1017 Q7/src/Question7.java"}{32}{lstlisting.7.-9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}}{36}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{36}{chapter.9}}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
