\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\hfill \textbf {Page}\par 
\contentsline {chapter}{Plagiarism Declaration Form}{2}{chapter*.1}
\contentsline {chapter}{Turnitin Originality Report}{3}{chapter*.2}
\contentsline {chapter}{Statement of Completion}{4}{chapter*.3}
\contentsline {chapter}{\numberline {1}Arabic to Roman Numeral Converter}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}The source code for Task 1}{6}{section.1.1}
\contentsline {chapter}{\numberline {2}Reverse Polish Notation Evaluator}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}The source code for Task 2}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Stack Class}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Question 2 Main Class}{10}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Prime Numbers}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Prime Number Checker using divisibility check}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The source code for 3.1}{15}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Prime Number Checker using The Sieve of Eratosthenes}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The source code for 3.2}{18}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Shell Sort}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}The source code for Task 4}{22}{section.4.1}
\contentsline {chapter}{\numberline {5}Approximation of a Square Root}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}The source code for Task 5}{26}{section.5.1}
\contentsline {chapter}{\numberline {6}Matrix Multiplication}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}The source code for Task 6}{29}{section.6.1}
\contentsline {chapter}{\numberline {7}Maximum Number in an Array}{32}{chapter.7}
\contentsline {paragraph}{Test 1}{32}{chapter.7}
\contentsline {paragraph}{Test 2}{32}{chapter.7}
\contentsline {paragraph}{Test 3}{32}{chapter.7}
\contentsline {paragraph}{Test 4}{32}{chapter.7}
\contentsline {paragraph}{Test 5}{32}{chapter.7}
\contentsline {paragraph}{Test 6}{33}{chapter.7}
\contentsline {paragraph}{Test 7}{33}{chapter.7}
\contentsline {paragraph}{Test 8}{33}{chapter.7}
\contentsline {paragraph}{Test 9}{33}{chapter.7}
\contentsline {paragraph}{Test 10}{33}{chapter.7}
\contentsline {paragraph}{Test 11}{33}{chapter.7}
\contentsline {paragraph}{Test 12}{34}{chapter.7}
\contentsline {paragraph}{Test 13}{34}{chapter.7}
\contentsline {paragraph}{Test 14}{34}{chapter.7}
\contentsline {section}{\numberline {7.1}The source code for Task 7}{35}{section.7.1}
\contentsline {chapter}{\numberline {8}Sine or Cosine Approximation}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}The source code for Task 8}{38}{section.8.1}
\contentsline {chapter}{\numberline {9}Sum of Fibonacci Sequence}{42}{chapter.9}
\contentsline {section}{\numberline {9.1}The source code for Task 9}{43}{section.9.1}
